# AzureMarketplaceSaaSApiClient

./: .editorconfig  README.md
Docs/: Figures.pptx  Marketplace integration overview.docx
src/: CustomMeteringClient.cs  FluentUriBuilder.cs  FulfillmentClientBuilder.cs  FulfillmentClientServiceCollectionExtensions.cs  FullfilmentClient.cs  ICustomMeteringClient.cs  IDimensionStore.cs  IFullfilmentClient.cs  IOperationsStore.cs  RestClient.cs  SaaSFulfillmentClient.csproj
src/AzureAD/: AdApplicationFactory.cs  AdApplicationHelper.cs  AuthenticationConfiguration.cs  CertificateDefinition.cs  ClientSecretCredentialProvider.cs  ClientSercretCredentialProvider.cs  ICredentialProvider.cs  SecuredFulfillmentClientConfiguration.cs
src/AzureTable/: AzureTableDimensionUsageStore.cs  AzureTableOperationsStore.cs  DimensionRecord.cs  OperationRecord.cs
src/Models/: ActivatedSubscription.cs  BatchUsage.cs  CustomMeteringBadRequestResult.cs  CustomMeteringBatchSuccessResult.cs  CustomMeteringConflictResult.cs  CustomMeteringForbiddenResult.cs  CustomMeteringRequestResult.cs  CustomMeteringSuccessResult.cs  FulfillmentRequestResult.cs  OperationStatusEnum.cs  OperationUpdate.cs  OperationUpdateStatusEnum.cs  Plan.cs  ResolvedSubscription.cs  SubscriptionOperation.cs  SubscriptionsResult.cs  Term.cs  UpdateOrDeleteSubscriptionRequestResult.cs  Usage.cs  WebhookContent.cs
src/WebHook/: IWebhookHandler.cs  IWebhookProcessor.cs  WebhookAction.cs  WebhookPayload.cs  WebhookProcessor.cs
test/SaaSFulfillmentClientTests/: ClientTests.cs  MockApiTests.cs  SaaSFulfillmentClientTests.csproj  WebHookTests.cs
